# cmp

./: build.gradle  settings.gradle
src/main/java/com/exalt/coursemanagementplatform/database/: DbConnection.java
src/main/java/com/exalt/coursemanagementplatform/dto/: CourseDTO.java  HomeworkDTO.java  LecturerDTO.java  StudentDTO.java
src/main/java/com/exalt/coursemanagementplatform/exception/: ErrorResponse.java
src/main/java/com/exalt/coursemanagementplatform/mapper/: CourseMapper.java  HomeworkMapper.java  LecturerMapper.java  StudentMapper.java
src/main/java/com/exalt/coursemanagementplatform/models/: Course.java  Homework.java  Lecturer.java  Student.java
src/main/java/com/exalt/coursemanagementplatform/repository/: CourseRepository.java  HomeworkRepository.java  LecturerRepository.java  StudentRepository.java
src/main/java/com/exalt/coursemanagementplatform/rest/: CourseController.java  CourseManagementPlatformApplication.java  HomeworkController.java  LecturerController.java  StudentController.java
src/main/java/com/exalt/coursemanagementplatform/service/: CourseService.java  HomeworkService.java  ICourseService.java  IHomeworkService.java  ILecturerService.java  IStudentService.java  LecturerService.java  StudentService.java
src/main/java/com/exalt/coursemanagementplatform/soap/: Soap.java  SoapProperties.java
src/main/java/com/example/coursemanagementplatform/database/: DbConnection.java
src/main/java/com/example/coursemanagementplatform/dto/: CourseDTO.java  HomeworkDTO.java  LecturerDTO.java  (+1 more)
src/main/resources/: app.properties
(+33 files in other folders)
